<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Portal.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Back-end Frases Famosas </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Css/Estilos.css" />
   <script type="text/javascript" src="JavaScript.js"></script>
</head>
<body>

    <form id="form1" runat="server">

        <header>
            <asp:ImageButton ID="imgBtn1" runat="server" ImageUrl="~/Imagens/Sistemas/topocurso.png" PostBackUrl="~/Index.aspx" CssClass="linkhome" />
            <nav>
                <h1>Site de Frases C# </h1>
                <asp:HyperLink ID="hlHome" runat="server" CssClass="linkBotoes" NavigateUrl="~/index.aspx">Home</asp:HyperLink>
                <asp:HyperLink ID="hlUsuario" runat="server" CssClass="linkBotoes" NavigateUrl="~/PagUsuarios.aspx">Usuários</asp:HyperLink>
                <asp:HyperLink ID="hlAutor" runat="server" CssClass="linkBotoes" NavigateUrl="~/PageAutor.aspx">Autores</asp:HyperLink>
                <asp:HyperLink ID="hlFrases" runat="server" CssClass="linkBotoes" NavigateUrl="~/Frases.aspx">Frases</asp:HyperLink>
                <asp:HyperLink ID="hlCategorias" runat="server" CssClass="linkBotoes" NavigateUrl="~/Categoria.aspx">Categorias</asp:HyperLink>
                <asp:HyperLink ID="hlSair" runat="server" CssClass="linkBotoes" NavigateUrl="~/Login.aspx">Sair</asp:HyperLink>
            </nav>

        </header>

        <main>
                
                <div>
                    <div id="cxFloatMsg" class="cxFloatMsg" onclick="HideMsg()">
                        <h2 id="msgTitulo"> A Mensagem irá aparecer aqui</h2>
                        <p id="msgTexto"> A Mensagem irá aparecer aqui</p>

                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        
                    </asp:ContentPlaceHolder>
                </div>

           

        </main>

        <footer>
            <p>Site desenvolvido Por Mateus Lima</p>
        </footer>

       

    </form>
</body>
</html>
